<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Песни</title>
  </head>
  <body>
    <!-- <h1>~ Любимой бабуле ~</h1> -->

    <div id="app-cover">
      <div id="player-content">
        <audio id="audio" onended="nextSong()"></audio>
        <div id="album-art">
          <img
            src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg"
            class="active"
            id="_1"
          />
        </div>
        <div id="player-controls">
          <div class="control" onclick="previousSong()">
            <div class="button" id="play-previous">
              <i class="fas fa-backward"></i>
            </div>
          </div>
          <div class="control" onclick="playSong()">
            <div class="button" id="play-pause-button">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="control" onclick="nextSong()">
            <div class="button" id="play-next">
              <i class="fas fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="music">
          <div class="name_music">
            <p id="name">
              Выбери песню <br />
              из списка
            </p>
          </div>
        </div>
        <ul id="ul"></ul>
      </div>
    </div>
    <script src="/main.js"></script>
    <script src="/icone.js"></script>
  </body>
</html>
